{
    "schemaVersion": 1,
    "id": "cnb",
    "version": "${mod_version}",
    "name": "Creatures and Beasts",
    "description": "Creatures and Beasts is a vanilla-style creature mod which fills each biome with new mobs, from the plains of the overworld to the void of the end!",
    "authors": [
        "Joosh",
        "CGessinger",
        "HellionGames",
        "BluSpring"
    ],
    "contributors": [
        "AzureDoom"
    ],
    "contact": {
        "sources": "https://github.com/BoyAxl/Creatures-And-Beasts-Fabric-26.1.2",
        "issues": "https://github.com/BoyAxl/Creatures-And-Beasts-Fabric-26.1.2/issues"
    },
    "license": "MIT",
    "icon": "logo.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.cgessinger.creaturesandbeasts.fabric.CreaturesAndBeastsFabric"
        ],
        "client": [
            "com.cgessinger.creaturesandbeasts.fabric.client.CreaturesAndBeastsFabricClient"
        ]
    },
    "mixins": [
        "creatures-and-beasts.mixins.json",
        "creatures-and-beasts.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": ">=${fabric_api_version}",
        "minecraft": "${minecraft_version}",
        "java": ">=25",
        "geckolib": ">=${geckolib_version}"
    },
    "accessWidener": "creaturesandbeasts.accesswidener"
}
